# javaweblearn.student.com.jw

./: README.md  build.gradle
src/: log4j2.xml
src/main/resources/: SpringMVC-servlet.xml  SqlMapConfig.xml  applicationContext.xml  jdbc-c3p0.properties  log4j2.properties
src/main/resources/com/student/data/mapper/: studentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
student.com.jw-master-4a67d8911d495a10f469b7f5bbfadeb165ffbe38/: gradle.properties  settings.gradle
student.com.jw-master-4a67d8911d495a10f469b7f5bbfadeb165ffbe38/src/main/java/com/student/controller/: LoginController.java
student.com.jw-master-4a67d8911d495a10f469b7f5bbfadeb165ffbe38/src/main/java/com/student/data/dao/: StudentDao.java
student.com.jw-master-4a67d8911d495a10f469b7f5bbfadeb165ffbe38/src/main/java/com/student/data/model/student/: Student.java
student.com.jw-master-4a67d8911d495a10f469b7f5bbfadeb165ffbe38/src/main/java/com/student/service/student/: IStudentService.java  StudentService.java
student.com.jw-master-4a67d8911d495a10f469b7f5bbfadeb165ffbe38/src/main/java/com/student/servlet/: VerifyImage.java
student.com.jw-master-4a67d8911d495a10f469b7f5bbfadeb165ffbe38/src/main/sql/: student.sql
student.com.jw-master-4a67d8911d495a10f469b7f5bbfadeb165ffbe38/src/sql/: student.sql
