group 'com.jw'
version '1.0-SNAPSHOT'
def artifactId = "student.com.jw"

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8

compileJava {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


repositories {
    //mavenCentral()
    maven { url 'http://www.dcm4che.org/maven2/'}
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testCompile "junit:junit:$junitVersion"

    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    compile "javax.servlet:javax.servlet-api:$servletApiVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonMapperVersion"
    compile "commons-fileupload:commons-fileupload:$fileUploadVersion"
    compile "com.alibaba:fastjson:$fastjson"

    compile "org.mariadb.jdbc:mariadb-java-client:$mariadbJavaClient"
    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "com.mchange:c3p0:$c3p0Version"
    compile "org.mybatis:mybatis-spring:$mybatisSpring"

    compile "org.ini4j:ini4j:$ini4jVersion"
    compile "org.json:json:$jsonVersion"
    compile "org.tmatesoft.svnkit:svnkit:$svnkitVersion"
    compile "javax.mail:mail:$mailVersion"
    compile "xuggle:xuggle-xuggler:$xugglerVersion"

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
}