junitVersion=4.12
springVersion=5.0.4.RELEASE
servletApiVersion=4.0.0
jacksonMapperVersion=2.9.4
fileUploadVersion=1.3.3
mybatisSpring=1.3.2
fastjson=1.2.47
log4jVersion=2.11.0
mariadbJavaClient=2.2.3
mybatisVersion = 3.4.6
c3p0Version=0.9.5.2
ini4jVersion=0.5.4
jsonVersion=20180130
svnkitVersion=1.9.1
mailVersion=1.4.7
xugglerVersion=5.4
collectionVersion=3.2.1